{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Read",
      "Grep",
      "Glob",
      "Edit(_fleet/**)",
      "Write",
      "Edit",
      "Bash",
      "WebSearch",
      "WebFetch",
      "Bash(sh _fleet/local/scripts/validate-handoff.sh:*)",
      "Bash(sh _fleet/local/scripts/log-event.sh:*)"
    ]
  },
  "hooks": {
    "SubagentStop": [
      {
        "matcher": "domain-analyst|fleet-architect|skill-smith|harness-qa",
        "hooks": [
          {
            "type": "command",
            "command": "sh \"$CLAUDE_PROJECT_DIR/_fleet/local/scripts/validate-handoff.sh\"",
            "timeout": 15
          }
        ]
      }
    ]
  }
}
