{
  "name": "fleetsmith-ee",
  "version": "0.7.0",
  "description": "Fleetsmith Enterprise Edition — the Intelligence Grid: RelataDB-backed multi-developer memory sync, live task awareness, org-knowledge ingestion, and cortex governance.",
  "license": "AGPL-3.0-only",
  "type": "module",
  "main": "./src/index.js",
  "files": [
    "src/",
    "console/",
    "README.md",
    "LICENSE"
  ],
  "dependencies": {
    "yaml": "^2.9.0"
  },
  "peerDependencies": {
    "fleetsmith": ">=0.7.0"
  },
  "engines": {
    "node": ">=18"
  }
}
